<html>
<head>
	<title>exercise_Picture_style</title>
	<script type="text/javascript" src="display.js">
	</script>
	<style type = "text/css">
	*
	{
	 padding : 0px;
	 margin : 0px;
	}
	.divmain                                         /*style of main div*/
	{
		border : 2px blue solid;
		margin : auto;
		width : 800px;
		height : 600px;
	}
	.divfoot                                        /*style of footer div*/
	{
		border : 2px blue solid;
		margin : auto;
		width : 800px;
		height : 300px;
	}
	.divstore                                     /*style of division that stores image div and button*/
	{
		border : 2px black solid;
		position : relative;
		margin : auto;
		width : 70%;
		height : 25%;
		margin-top : 5%;
	}     
	.dimg                                          /*style of div containing img*/
	{
		position : relative;
		border : 1px blue solid;
		height : 130px;
		width : 100px;
		margin-left : 5px;
		margin-top : 10px; 
		float : left;
	}        
	.img                                             /*style of remove button*/
	{ 
		position : absolute;
		margin-top : 60px;
		margin-left : 380px;
	}  
	.imag                                            /*style of image*/
	{ 
		position :relative;
		width : 100px;
		height :130px;
	}  
	</style>
</head>
<body onLoad="esha.displayImg()">
 <div class="divmain" id="divmain">
	<div class="divstore" id="div1">                   <!-- for image 1-->
		<div class="dimg">
			<img src="img1.jpg" class="imag" id="dimg1"/>
		</div>
		<input type="button" class="img" name="remove1" value="REMOVE" onClick="esha.removeImg(this)"/>
	</div>
	<div class="divstore" id="div2">                   <!-- for image 2-->
		<div class="dimg" >
			<img src="img2.jpg" class="imag" id="dimg2"/>
		</div>
		<input type="button" class="img" name="remove2" value="REMOVE" onClick="esha.removeImg(this)"/>
	</div>
	<div class="divstore" id="div3">                  <!-- for image 3-->
		<div class = "dimg">
			<img src="img3.jpg" class="imag" id="dimg3"/>
		</div>
		<input type="button" class="img" name="remove3" value="REMOVE" onClick="esha.removeImg(this)"/>
	</div>
 </div>
 <div class="divfoot" id="divfoot">
 </div>
</body>
</html>